'use strict';

//!!!webpack.config.js должен быть на самом верху (над src внутри udemy-food вместе с package-json)

let path = require('path'); // техническая переменная, написание не изменяется, не трогаем

//экспортируемый объект настроек:
module.exports = {
  mode: 'production',
  // development - режим для разработки нашего проекта (код работает быстрее, сборка быстрее, НО оптимизация минимальная)
  //production - режим для конечной сборки нашего продукта (он медленнее, но оптимизирует, минимизирует наш код), мы его пропишем здесь, когда закончим разработку
  entry: './src/js/index.js',
  // отправная точка - файл с которого начнется сборка проекта
  output: {
    // файл на выходе (результирующий), здесь мы его конфигурируем
    filename: 'bundle.js', //его название
    path: __dirname + '/src/js',
    // куда мы его поместим (__dirname обозначает корень нашей папки, откуда запускается наш проект(udemy-food))
  },
  watch: true,
  // отслеживание изменений файлов и сборка проекта в автоматическом режиме при зафиксированных изменениях 
  devtool: "source-map",
  // технология хранящая информацию об исходниках, исходном коде, их месторасположении

  module: { // какие модули мы будем использовать
    rules: [ // правила действующие для файлов
      {
        test: /\.m?js$/, // ищем файлы js (regExp)
        exclude: /(node_modules|bower_components)/, // какие файлы надо исключить
        use: { // что и как мы будем использовать
          loader: 'babel-loader', // технология для связи webpack c babel (также npm i --save-dev babel-loader в консоли прописываем)
          options: {
            presets: [['@babel/preset-env', { // пресеты которые мы будем использовать с 'babel-loader' (@babel/preset-env самый распространенный)
              debug: true, // во время компиляции мы сможем увидеть что происходит и проблемы
              corejs: 3,// библиотека для JS включающая полифилы (версии 3)
              useBuiltIns: "usage" // функция позволяющая интеллектуально выбрать только те полифилы которые нам нужны
            }]]
          }
        }
      }
    ]
  }
};
