<?php
/*необходимо для преобразования полученной информации от сервера (приходящий response от сервера) в строку и передачу ее клиенту обратно  */
$_POST = json_decode(file_get_contents("php://input"), true);
//данная строка необходима только при работе с JSON
/* все что нам приходит от клиента мы будем декодировать из JSON  */
echo var_dump($_POST);
